b={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":true,"type":"","img":0}
C={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":true,"type":"","img":0}
c={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":true,"type":"","img":0}
<={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":true,"type":"","img":0}
1={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":1}
2={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":1}
3={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":1}
4={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":1}
5={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":1}
#={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"","img":2}
F={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"","img":1}
START
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Cc                                                             b
C                                   1                          b
C                           CCCCCCCCCCCCCCC                    b
C                           C             C                   sb
C                           C             C               <CCCCb
C                           C 2          CCCCC<         <Cc    b
C                  CCCCCCCCCCCCC          C  cCCCCCCCCCCc      b
C                                      CCCc                    b
CCCCC       CCCC                                               b
C                                CCC                           b
C     3              CCCC                                      b
CCCCCCCC   CCCC                   5                           4b
C          C      CCC            CCC      CCC    CCC<     CCCCCb
C        CCC       C              C        C        cCC<     #Cb
C                  C            CCCCC      C           cCCCCCCCb
C               CCCCCCC   FFF     C      CCCCC                Cb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb