b={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":true,"type":"","img":2}
C={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":true,"type":"","img":0}
c={"x":0,"y":0,"sizeX":32,"sizeY":16,"isSolid":true,"type":"","img":1}
<={"x":0,"y":0,"sizeX":32,"sizeY":16,"isSolid":true,"type":"","img":1,"offsetY":16}
1={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":9}
2={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":10}
3={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":11}
4={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":12}
5={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"lantern","img":13}
#={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"door","img":15}
F={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"","img":16}
MAP={"width":64,"height":18,"x":1408,"y":0,"floorX":2048,"floorY":576,"img":0,"nextMap":"maps/map2.txt"}
SPAWN={"x":62,"y":3,"mod":32}
START
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Cc                                                             b
C                                   1                          b
C                           CCCCCCCCCCCCCCC                    b
C                           C             C                   sb
C                           C             C               <CCCCb
C                           C 2          CCCCC<         <Cc    b
C                  CCCCCCCCCCCCC          C  cCCCCCCCCCCc      b
C                                      CCCc                    b
CCCCC       CCCC                                               b
C                                CCC                           b
C     3              CCCC                                      b
CCCCCCCC   CCCC                   5                           4b
C          C      CCC            CCC      CCC    CCC<     CCCCCb
C        CCC       C              C        C        cCC<     #Cb
C                  C            CCCCC      C           cCCCCCCCb
C               CCCCCCC   FFF     C      CCCCC                Cb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb