B={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":true,"type":"","img":5}
D={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":true,"type":"","img":3}
~={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"type":"battery","img":14}
MAP={"width":64,"height":18,"x":0,"y":96,"floorX":2048,"floorY":576,"img":2,"nextMap":"","music":"audio/music/dreams_into_darkness_3.wav","condType":"countdown","cond":85000}
SPAWN={"x":2,"y":8,"mod":32}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":0,"y2":576,"dir":3,"condType":"time","cond":"2000","speed":1.33,"damage":1}
DARKNESS={"id":1,"x1":0,"y1":576,"x2":2048,"y2":576,"dir":0,"condType":"time","cond":"2000","speed":0.25,"damage":1}
DARKNESS={"id":0,"condType":"time","cond":"20000","speed":-1.33}
DARKNESS={"id":1,"condType":"time","cond":"20000","speed":-0.5}
DARKNESS={"id":2,"x1":2048,"y1":0,"x2":2048,"y2":576,"dir":1,"condType":"time","cond":"20000","speed":1,"damage":1}
DARKNESS={"id":3,"x1":0,"y1":0,"x2":2048,"y2":0,"dir":2,"condType":"time","cond":"20000","speed":0.20,"damage":1}
DARKNESS={"id":1,"condType":"time","cond":"26000","speed":0}
DARKNESS={"id":0,"condType":"time","cond":"35000","speed":0}
DARKNESS={"id":2,"condType":"time","cond":"46000","speed":-4}
DARKNESS={"id":1,"condType":"time","cond":"46000","speed":-2}
DARKNESS={"id":3,"condType":"time","cond":"46000","speed":-2}
DARKNESS={"id":0,"condType":"time","cond":"52000","speed":3}
DARKNESS={"id":3,"x1":0,"y1":0,"x2":2048,"y2":0,"condType":"time","cond":"55000","speed":0.5}
DARKNESS={"id":0,"condType":"time","cond":"60000","speed":0.10}
DARKNESS={"id":3,"condType":"time","cond":"69000","speed":0.10}
DARKNESS={"id":1,"x1":0,"y1":576,"x2":2048,"y2":576,"condType":"time","cond":"68000","speed":0.10}
DARKNESS={"id":1,"condType":"time","cond":"71000","speed":0}
DARKNESS={"id":3,"condType":"time","cond":"70500","speed":0}
DARKNESS={"id":2,"x1":2048,"y1":0,"x2":2048,"y2":576,"condType":"time","cond":"71000","speed":3}
DARKNESS={"id":0,"condType":"time","cond":"71000","speed":-3}
START
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                              B
B    ~                                                         B
B   DDDD           DDDD                   DDDD        ~        B
B                                                    DDDD      B
B                                                              B
B          DDDD                  DDDD                          B
B                                               DDDD           B
B s               DDDD                                         B
B DDDD                                                         B
B                           DDDDDD                             B
B          DDDD                                        DDDD    B
B                     ~               DDDD                     B
B                    DDDD                                      B
B    DDDD                                         DDDD         B
B                            DDDD                              B
B                                                              B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB